MONGO_URI = mongodb+srv://sharmang45:13%407JobPortal@jobportal.qf9ywzg.mongodb.net/?retryWrites=true&w=majority&appName=JobPortal
JWT_SECRET = mongodb+jhfbhu

PORT = 5012

CLOUD_NAME = dmfm7g3ul
CLOUD_API = 216416811946234
API_SECRET = HX32AjcGeZg-asdqruBzJ3Wljk8

NODE_ENV = "production"